Driver=org.h2.Driver
UserName=sa

# WINDOWS
#URL=jdbc:h2:~/../All Users/ESM Data/ESM;IFEXISTS=TRUE
#Destination=C:\Documents and Settings\hlqw5\workspace\ESM\src\com\rmrdigitalmedia\esm\models\

# MAC
URL=jdbc:h2:~/../Shared/ESM Data/ESM;IFEXISTS=TRUE
Destination=/Users/rich/Documents/workspace/ESM/src/com/rmrdigitalmedia/esm/models/


Package=com.rmrdigitalmedia.esm.models
Facade=EsmFacade